{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"var",
				"var_dump"
			],
			[
				"st",
				"style	Attr"
			],
			[
				"newCo",
				"newCostEnergy"
			],
			[
				"new",
				"newCostMetal"
			],
			[
				"all",
				"allShipyards"
			],
			[
				"current",
				"currentShipyardLevel"
			],
			[
				"text",
				"text-align"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"wi",
				"width"
			],
			[
				"gold_cost",
				"gold_cost_gold"
			],
			[
				"gold",
				"gold_level"
			],
			[
				"pla",
				"planetBuildings"
			],
			[
				"time",
				"timeDB"
			],
			[
				"home",
				"Homeplanet"
			],
			[
				"cure",
				"currentUser"
			],
			[
				"cu",
				"currentEnergyLevel"
			],
			[
				"homepla",
				"homeplanet_id"
			],
			[
				"homepa",
				"homeplanet"
			],
			[
				"Homeplanet",
				"HomeplanetController"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"user",
				"users"
			],
			[
				"wh",
				"where"
			],
			[
				"s",
				"schedule"
			],
			[
				"ener",
				"energy_level"
			],
			[
				"me",
				"metalmines_level"
			],
			[
				"meta",
				"metalmines"
			],
			[
				"homepl",
				"homeplanet_id"
			],
			[
				"upda",
				"updateIncome"
			],
			[
				"a",
				"allhomeplanets"
			],
			[
				"not",
				"notUnique"
			],
			[
				"or",
				"orbitalbase"
			],
			[
				"pri",
				"printf"
			],
			[
				"validator",
				"validatorFleet"
			],
			[
				"vali",
				"validator"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"rout",
				"Route"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"ni",
				"nickname"
			],
			[
				"nic",
				"nicknames"
			],
			[
				"user_",
				"user_id"
			],
			[
				"date_de",
				"date_default_timezone_get"
			],
			[
				"fun",
				"function"
			],
			[
				"e",
				"echo	echo \"…\""
			],
			[
				"img",
				"img_errors"
			],
			[
				"file",
				"filename"
			],
			[
				"req",
				"request"
			],
			[
				"has",
				"hash_file"
			],
			[
				"A",
				"Auth"
			],
			[
				"for",
				"foreach	foreach …"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 4605,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Frigate.php",
			"settings":
			{
				"buffer_size": 518,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/OrbitalbaseController.php",
			"settings":
			{
				"buffer_size": 3305,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/orbitalbase.blade.php",
			"settings":
			{
				"buffer_size": 7657,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 443.0,
		"last_filter": "menu",
		"selected_items":
		[
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 527.0
	},
	"console":
	{
		"height": 246.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Console",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Console/Commands",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Controllers",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Observers",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/layouts"
	],
	"file_history":
	[
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_11_115826_create_shipyards_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Corvette.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Destroyer.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Assaultcarrier.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Frigate.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_11_120344_create_frigates_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_11_120408_create_corvettes_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_11_120527_create_assaultcarriers_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_11_120446_create_destroyers_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/homeplanet.blade.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_10_173837_create_orbitalbases_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Orbitalbase.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Shipyard.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Controllers/HomeplanetController.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Console/Commands/UpdateUpgratingOfBuildings.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/test.blade.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/layouts/app.blade.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/radar.blade.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_11_120037_create_goldmines_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_11_120108_create_metalmines_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_11_120228_create_powerplants_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Controllers/UserController.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Console/Kernel.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Console/Commands/UpdateIncome.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/auth/register.blade.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/laravel/framework/src/Illuminate/Console/Scheduling/Schedule.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_21_145250_battlesreports_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_21_144933_battles_report_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Controllers/RadarController.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Observers/WelcomeUserObserver.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Controllers/BattlestationController.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Providers/EventServiceProvider.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/swiftmailer/swiftmailer/lib/classes/Swift/Mailer.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/laravel/framework/src/Illuminate/Support/Facades/Mail.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/profile.blade.php",
		"/C/Users/Marek/AppData/Local/Temp/scp00517/public_html/game/app/Console/Kernel.php",
		"/C/Users/Marek/AppData/Local/Temp/scp26638/public_html/game/app/Console/Kernel.php",
		"/C/Users/Marek/AppData/Local/Temp/scp49811/php.ini",
		"/C/Users/Marek/AppData/Local/Temp/scp15661/public_html/game/.env",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/for_cron/updatingresources.php",
		"/C/Users/Marek/AppData/Local/Temp/scp24953/.bashrc",
		"/C/Users/Marek/AppData/Local/Temp/scp19384/.contactemail",
		"/C/Users/Marek/AppData/Local/Temp/scp34269/php.ini",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/intervention/image/src/Intervention/Image/Size.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/fzaninotto/faker/src/Faker/Provider/Image.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Controllers/RegistersteptwoController.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/registersteptwo.blade.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Homeplanet.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Fleet.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Powerplant.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Metalmine.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Goldmine.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_10_173745_create_homeplanets_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/layouts/mandatory.blade.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/welcome.blade.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/config/app.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/mygame.sublime-project",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Middleware/RegisterStepTwoMiddleware.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Controllers/Auth/RegisterController.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2014_10_12_000000_create_users_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Kernel.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Middleware/AdminMiddleware.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/laravel/framework/src/Illuminate/Validation/Validator.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/laravel/framework/src/Illuminate/Validation/Factory.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/laravel/framework/src/Illuminate/Support/Facades/Validator.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/laravel/framework/src/Illuminate/Contracts/Validation/Validator.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_10_183432_create_fleets_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/routes/web.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/User.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/laravel/framework/src/Illuminate/Support/Facades/Auth.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/laravel/framework/src/Illuminate/Broadcasting/Broadcasters/LogBroadcaster.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/vendor/laravel/framework/src/Illuminate/Broadcasting/BroadcastManager.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/database/migrations/2016_11_08_135142_create_customers_table.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Controllers/Controller.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/app/Http/Controllers/HomeController.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/public/css/app.css",
		"/C/Users/Marek/AppData/Local/Temp/scp37123/public_html/game/.env",
		"/C/Users/Marek/AppData/Local/Temp/scp31772/public_html/game/resources/views/layouts/app.blade.php",
		"/C/Users/Marek/AppData/Local/Temp/scp31664/public_html/game/resources/views/auth/login.blade.php",
		"/C/Users/Marek/AppData/Local/Temp/scp11995/public_html/game/public/.htaccess",
		"/C/Users/Marek/AppData/Local/Temp/scp04438/public_html/game/server.php",
		"/C/Users/Marek/AppData/Local/Temp/scp06640/public_html/game/yarn.lock",
		"/C/Users/Marek/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/resources/views/home.blade.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/yarn.lock",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/server.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/readme.md",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/routes/console.php",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/public/.htaccess",
		"/D/xampp/htdocs/phptest/laravel_test/my-first-authentication/public/index.php",
		"/D/xampp/htdocs/phptest/test_1/arrays.php",
		"/D/xampp/htdocs/phptest/test_1/foreach_test.php"
	],
	"find":
	{
		"height": 86.0
	},
	"find_in_files":
	{
		"height": 194.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{{ csrf_field() }}",
			"border",
			"img",
			"offset",
			"plane",
			"60",
			"DB::table('homeplanets')",
			"32",
			"register_argc_argv=on",
			"post_max",
			"md",
			"50px",
			"50",
			"32",
			"TODO",
			"VerifyCsrfToken",
			"68",
			"VerifyCsrfToken",
			"errors",
			"FILTER_VALIDATE_EMAIL",
			"email",
			"make",
			"validate",
			"gold",
			"$attributes",
			"__construct",
			"body",
			"public/index.php",
			"public",
			"mul",
			"public"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4605,
						"regions":
						{
						},
						"selection":
						[
							[
								1801,
								1801
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1318.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Frigate.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 518,
						"regions":
						{
						},
						"selection":
						[
							[
								380,
								391
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/OrbitalbaseController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3305,
						"regions":
						{
						},
						"selection":
						[
							[
								578,
								584
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 442.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "resources/views/orbitalbase.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7657,
						"regions":
						{
						},
						"selection":
						[
							[
								4758,
								4758
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3296.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 82.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.966420416387,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mygame.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"resources\\views\\homeplanet.blade.php"
			],
			[
				"sch",
				"vendor\\laravel\\framework\\src\\Illuminate\\Console\\Scheduling\\Schedule.php"
			],
			[
				"mail",
				"vendor\\swiftmailer\\swiftmailer\\lib\\classes\\Swift\\Mailer.php"
			],
			[
				"eventser",
				"app\\Providers\\EventServiceProvider.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"16":
				{
					"group": 0,
					"index": 0
				},
				"22":
				{
					"group": 0,
					"index": 1
				},
				"24":
				{
					"group": 0,
					"index": 5
				},
				"39":
				{
					"group": 0,
					"index": 3
				},
				"40":
				{
					"group": 0,
					"index": 2
				},
				"42":
				{
					"group": 0,
					"index": 4
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.967845659164,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 407.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
